<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login form</title>
</head>
<body>
<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .form{
        height: 400px;
        width: 400px;
        border: 1px solid #dadada;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 5px;
        padding: 20px;
    }

    .heading{
        text-align: center;
        padding: 10px;
        font-size: 30px;
    }

    .form-group{
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 10px;
    }

    .form-input{
        height: 36px;
        padding: 0 16px;
        border: 1px solid #dadada;
        outline: none;
        border-radius: 4px;
    }

    .form-input:focus{
        border: 1px solid #1877f2;
    }

    .form-button{
        height: 36px;
        min-width: 80px;
        border-radius: 4px;
        outline: none;
        border: 1px solid #dadada;
        cursor: pointer;
        background-color: #1877f2;
        color: #fff;

    }
    .form-button:hover{
        background-color: dodgerblue;
    }

</style>
<div class="wrapper">
    <form class="form">
        <h3 class="heading">Đăng nhập</h3>
        <div class="form-group">
            <label class="form-lable" for="username">Tên đăng nhập</label>
            <input id="username" class="form-input" type="text" placeholder="Nhập tên của bạn...">
        </div>
        <div class="form-group">
            <label class="form-lable" for="email">Email</label>
            <input id="email" class="form-input" type="email" placeholder="Nhập email của bạn...">
        </div>
        <div class="form-group">
            <label for="password" class="form-lable">Mật khẩu</label>
            <input id="password" class="form-input" type="password" placeholder="Nhập mật khẩu của bạn...">
        </div>
        <div class="form-group">
           <button class="form-button">Đăng nhập</button>
        </div>
        <span class="span">Bạn đã có tài khoản chưa?</span>
        <a class="link-register" href="register">Đăng kí tài khoản</a>
    </form>
</div>
</body>
</html>
